<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <link rel="stylesheet" href="css/museum.css">
</head>
<body>
  <header>
        <nav>
           <nav>
  <a href="Home.html">Home</a>
  <a href="About.html">About</a>
  <div class="dropdown">
    <a href="Culture.html" class="dropbtn">Culture</a>
    <div class="dropdown-content">
      <a href="Architecture.html">Architecture</a>
      <a href="Museum.html">Museums</a>
	   <a href="Sports.html">Sports</a>
	    <a href="Media.html">Media</a>
		</div>
		<a href="History.html">History</a>
		</div>
  <div class="dropdown">
    <a href="Delicacies.html" class="dropbtn">Delicacies</a>
    <div class="dropdown-content">
      <a href="cuisine.html">cuisine</a>
    </div>
	<a href="Map.html">Map</a>
	<a href="Tourist.html">Tourist Spot</a>
	</div>
	
	</header>

    <div class="slider">


        <div class="list">

            <div class="item">
                <img src="./image/pic5.jpg" alt="">

                <div class="content">
                    
                    <div class="type">Museum of Tirana</div>
                    <div class="description">
                       Tirana is the home to a number of museums dedicated to a wide array of arts. The National Museum of History is located at the Skanderbeg Square and the most representative museum of Tirana.
					   The mosaic above the entrance is the most dominant feature of the museum displaying the story of how the Albanian people have fought against invasion and occupation throughout history.
                    </div>
                      
                </div>
            </div>

            <div class="item">
                <img src="./image/pic6.jpg" alt="">

                <div class="content">
                    
                    <div class="type"> Gallery of Tirana</div>
                    <div class="description">
                      The National Art Gallery is considered the most important gallery in Albania housing one of the greatest collections of paintings in the region.[147] Located at the Dëshmorët e Kombit Boulevard, it holds approximately 4.500 works of art including the most important collection of Albanian art of the nineteenth and twentieth centuries.
                    </div>
                   
                </div>
            </div>

            <div class="item">
                <img src="./image/pic7.jpg" alt="">

                <div class="content">
                   
                    <div class="type"> Bunk'art of Tirana</div>
                    <div class="description">
                       The Bunk'art Museum consists of two underground bunkers built under the orders and direction of Hoxha during the communist era. Located at the Fadil Deliu Street and Abdi Toptani Street respectively, the bunkers have been transformed into a history museum and contemporary art gallery with exhibits from the Second World War and Cold War
                    </div>
                    
                </div>
            </div>

            <div class="item">
                <img src="./image/pic8.jpg" alt="">

                <div class="content">

                    <div class="type"> Bektashi of Tirana</div>
                    <div class="description">
                       The Museum of Secret Surveillance was founded in 2017 and is housed within a twentieth century mansion, the building known as the House of Leaves, near the Dëshmorët e Kombit Boulevard.[150] It commemorates and honours the victims who fell to the communist terrorism and violence during the communist period in Albania. Other museums include the Natural Sciences Museum, which has branches in zoology, botany and geology, the former Enver Hoxha Museum and the Bunk'art Museum.


                    </div>
                   
                </div>
            </div>

        </div>


        <div class="thumbnail">

            <div class="item">
                <img src="./image/pic5.jpg" alt="">
            </div>
            <div class="item">
                <img src="./image/pic6.jpg" alt="">
            </div>
            <div class="item">
                <img src="./image/pic7.jpg" alt="">
            </div>
            <div class="item">
                <img src="./image/pic8.jpg" alt="">
            </div>

        </div>


        <div class="nextPrevArrows">
            <button class="prev"> < </button>
            <button class="next"> > </button>
        </div>


    </div>



                </div>
            </div>



    </div>





    <script src="js/app.js"></script>
</body>
</html>
   